{
  "name": "@soulsys/soulsys-skill",
  "version": "0.2.0",
  "description": "Soulsys skill for managing soul state",
  "type": "module",
  "bin": {
    "soulsys": "./src/cli.ts"
  },
  "files": ["src", "skills"],
  "scripts": {
    "generate": "cp ../../apps/soul-api/openapi.json openapi.json && openapi-typescript openapi.json -o src/client/generated/api.d.ts && bun scripts/generate-descriptions.ts && biome format --write src/client/generated/",
    "bundle": "bun scripts/bundle.ts",
    "build": "pnpm generate && tsc --noEmit && bun scripts/generate-skill-md.ts && pnpm bundle",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --fix .",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "openapi-fetch": "^0.14.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.2.6",
    "@types/node": "^25.3.0",
    "openapi-typescript": "^7.8.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
